{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3",
    "TimeoutMinutes": 10
  },
  "Sap": {
    "ServiceLayerBaseUrl": "",
    "CompanyDb": "",
    "UserName": "",
    "Password": "",
    "TimeoutSeconds": 30
  },
  "Prompts": {
    "TemplatesPath": "../prompts"
  },
  "Database": {
    "Path": "sapassistant.db"
  }
}
